RENT_PREP_IS_PROD=
RENT_PREP_API_KEY=
RENT_PREP_BASIC_AUTH_PASSWORD=password
RENT_PREP_BASIC_AUTH_USERNAME=user

SUPPORT_EMAIL=
BASE_URL=http://localhost:8000

DB_ADDRESS=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=s3cret
